#Porta em que o Servidor Web vai subir
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Usuário e senha de conexão com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=root

#Driver de conexão com o postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração do hibernate para criar e atualizar as tabelas no banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
